# Semestre2023-2

Desarrollo de videojuegos/: FlappyClase.capx  KikeAlone.c3p  MinionRun.capx  Parcial1.capx
RMI/RMI_Client/src/main/java/: RMI_Client.java
RMI/RMI_Client/src/main/java/Interfaces/: iRMI.java
RMI/RMI_Server/: pom.xml
RMI/RMI_Server/src/main/java/: RMI_Server.java
SOAP/SOAP/: pom.xml
SOAP/SOAP/src/main/java/service/: Service.java  ServicePublisher.java  Song.java
SOAP/SOAP_Client/: pom.xml
SOAP/SOAP_Client/src/main/java/service/: MainClientSoap.java  ObjectFactory.java  SearchArtist.java  SearchArtistResponse.java  SearchGender.java  SearchGenderResponse.java  SearchName.java  SearchNameResponse.java  Service.java  ServiceService.java
Sistemas distribuidos/RMI/RMI_Client/: pom.xml
Sistemas distribuidos/RMI/RMI_Client/src/main/java/: RMI_Client.java
Sistemas distribuidos/RMI/RMI_Server/src/main/java/: RMI_Server.java
Sistemas distribuidos/RMI/RMI_Server/src/main/java/Interfaces/: iRMI.java
Sistemas distribuidos/SOAP/SOAP/src/main/java/service/: Service.java  ServicePublisher.java  Song.java
Sistemas distribuidos/SOAP/SOAP_Client/src/main/java/service/: MainClientSoap.java  ObjectFactory.java  SearchArtist.java  SearchArtistResponse.java  SearchGender.java  SearchGenderResponse.java  SearchName.java  SearchNameResponse.java  Service.java  ServiceService.java
Sistemas distribuidos/Sockets/MusicClient/: pom.xml
Sistemas distribuidos/Sockets/MusicServer/: pom.xml
Sistemas distribuidos/Threads/: pom.xml
Sistemas distribuidos/Threads/src/main/java/: PdfConversion.java  ThreadsMain.java
Sistemas distribuidos/Threads2/: pom.xml
Sistemas distribuidos/Threads2/input/: Muestra.pptx  Test.docx
Sistemas distribuidos/Threads2/src/main/java/: ConversionTask.java  ThreadsMain.java
Sockets/MusicClient/src/main/java/main/: MusicClient.java
Sockets/MusicServer/src/main/java/classes/: Song.java
Sockets/MusicServer/src/main/java/main/: MusicServer.java
Threads/src/main/java/: PdfConversion.java  ThreadsMain.java
Threads2/input/: OPERATIVOS.docx
Threads2/src/main/java/: ConversionTask.java  ThreadsMain.java
(+3 files in other folders)
